{
  "env": {
      "browser": true,
      "es2021": true,
      "jest": true,
      "node": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint",
      "simple-import-sort",
      "import"
  ],
  "rules": {
      "simple-import-sort/imports": "error",
      "@typescript-eslint/no-unused-vars": "warn",
      "no-console": "warn",
      "semi": ["error", "always"],
      "indent": ["error", 2],
      "react/react-in-jsx-scope": "off", // Next.js doesn"t require this
      "react/prop-types": "off", // If not using prop-types
      "@typescript-eslint/explicit-module-boundary-types": "off" // If causing too much noise
  },
  "settings": { 
    "react": { 
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}