{
  "name": "slash-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "antd": "^5.22.7",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "next": "^15.0.4",
    "next-intl": "^3.26.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "sass": "^1.83.0",
    "typescript": "^5.5.4"
  }
}
